<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pequeños Poliglotas</title>
    <link rel="stylesheet" href="estilos/estilos_temas.css">
</head>
<body>

    <header>
        <div class="header-content">
            <img src="img/logo.png" alt="Logo">
            <h1>Pequeños Poliglotas</h1>
            <nav>
                <ul>
                    <li><a href="Pagina_web.html">Inicio</a></li>
                    <li><a href="frutas.html">Frutas</a></li>
                    <li><a href="colores.html">Colores</a></li>
                    <li><a href="vocales.html">Vocales</a></li>
                    <li><a href="objetos.html">Objetos</a></li>
                    <li><a href="obj_formacion.html">Objetos de Clase</a></li>
                </ul>
            </nav>
            <button class="buscar-button">Buscar</button>
        </div>
    </header>

    <section id="banner">
        <div class="banner-content">
            <div class="banner-info">
                <h2>¡Ingles para niños!</h2>
                <p>Contenido educativo gratuito escogido<br>que niñas y niños disfruten aprendiendo!</p>
            </div>
            <div class="banner-images">
                <img src="img/niño.webp" alt="Imagen Centro">
            </div>
        </div>
    </section>


    <section id="objetos">
        <h2>Frutas - Fruits</h2>
        <!-- Contenedor para las primeras 3 frutas -->
        <div class="objetos-container">
            <div class="objeto1">
                <img src="img/manzana.png" alt="objeto1">
                <p>Manzana</p>
                <p>Apple (ah-puhl)</p>
                <audio src="audio/frutas/manzana.m4a" controls></audio>
            </div>
    
            <div class="objeto2">
                <img src="img/naranja.png" alt="objeto2">
                <p>Naranja</p>
                <p>Orange (or-ihnj)</p>
                <audio src="audio/frutas/naranja.m4a" controls></audio>
            </div>
    
            <div class="objeto3">
                <img src="img/piña.png" alt="objeto3">
                <p>Piña</p>
                <p>Pineapple (payn-ah-puhl)</p>
                <audio src="audio/frutas/piña.m4a" controls></audio>
            </div>
        </div>
    
        <!-- Contenedor para las siguientes 3 frutas -->
        <div class="objetos-container">
            <div class="objeto4">
                <img src="img/banano.png" alt="objeto4">
                <p>Banano</p>
                <p>Banana (bah-nah-nah)</p>
                <audio src="audio/frutas/banano.m4a" controls></audio>
            </div>
    
            <div class="objeto5">
                <img src="img/fresa.png" alt="objeto5">
                <p>Fresa</p>
                <p>Strawberry (stra-beh-ri)</p>
                <audio src="audio/frutas/fresa.m4a" controls></audio>
            </div>
    
            <div class="objeto6">
                <img src="img/cereza.png" alt="objeto6">
                <p>Cereza</p>
                <p>Cherry (cheh-ri)</p>
                <audio src="audio/frutas/cereza.m4a" controls></audio>
            </div>
        </div>
    </section>
    

    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <p>Escríbenos  pequeñospoliglotas@email.com</p>
            </div>

            <div class="social-buttons">
                <a href="#">
                    <img src="ruta_de_la_imagen_facebook.png" alt="Facebook">
                </a>
                <a href="#">
                    <img src="ruta_de_la_imagen_twitter.png" alt="Twitter">
                </a>
                <a href="#">
                    <img src="ruta_de_la_imagen_instagram.png" alt="Instagram">
                </a>
            </div>
            
        </div>
    </footer>

</body>
</html>


