<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pequeños Poliglotas</title>
    <link rel="stylesheet" href="estilos/estilos_temas.css">
</head>
<body>

    <header>
        <div class="header-content">
            <img src="img/logo.png" alt="Logo">
            <h1>Pequeños Poliglotas</h1>
            <nav>
                <ul>
                    <li><a href="Pagina_web.html">Inicio</a></li>
                    <li><a href="frutas.html">Frutas</a></li>
                    <li><a href="colores.html">Colores</a></li>
                    <li><a href="vocales.html">Vocales</a></li>
                    <li><a href="objetos.html">Objetos</a></li>
                    <li><a href="obj_formacion.html">Objetos de Clase</a></li>
                </ul>
            </nav>
            <button class="buscar-button">Buscar</button>
        </div>
    </header>

    <section id="banner">
        <div class="banner-content">
            <div class="banner-info">
                <h2>¡Ingles para niños!</h2>
                <p>Contenido educativo gratuito escogido<br>que niñas y niños disfruten aprendiendo!</p>
            </div>
            <div class="banner-images">
                <img src="img/niño.webp" alt="Imagen Centro">
            </div>
        </div>
    </section>


    <section id="objetos">
        <h2>Objetos de Casa - House Objects</h2>
        <!-- Contenedor para las primeras 3 frutas -->
        <div class="objetos-container">
            <div class="objeto1">
                <img src="img/objetos-formacion/silla.png" alt="objeto1">
                <p>Silla</p>
                <p>Chair (chehr)</p>
                <audio src="audio/objetos de formacion/silla.m4a" controls></audio>
            </div>
    
            <div class="objeto2">
                <img src="img/objetos-formacion/computador.png" alt="objeto2">
                <p>Computador</p>
                <p>Computer (kuhm-pyu-duhr)</p>
                <audio src="audio/objetos de formacion/computador.m4a" controls></audio>
            </div>
    
            <div class="objeto3">
                <img src="img/objetos-formacion/escritorio.png" alt="objeto3">
                <p>Escritorio</p>
                <p>Desk (dehsk)</p>
                <audio src="audio/objetos de formacion/escritorio.m4a" controls></audio>
            </div>
        </div>
    
        <!-- Contenedor para las siguientes 3 frutas -->
        <div class="objetos-container">
            <div class="objeto4">
                <img src="img/objetos-formacion/boligrafo.png" alt="objeto4">
                <p>Boligrafo</p>
                <p>Pen (pehn)</p>
                <audio src="audio/objetos de formacion/boligrafo.m4a" controls></audio>
            </div>
    
            <div class="objeto5">
                <img src="img/objetos-formacion/tablero.png" alt="objeto5">
                <p>Tablero</p>
                <p>Board (bord)</p>
                <audio src="audio/objetos de formacion/tablero.m4a" controls></audio>
            </div>
    
            <div class="objeto6">
                <img src="img/objetos-formacion/cuaderno.png" alt="objeto6">
                <p>Cuaderno</p>
                <p>Notebook (not-book)</p>
                <audio src="audio/objetos de formacion/cuaderno.m4a" controls></audio>
            </div>
        </div>
    </section>
    

    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <p>Escríbenos  pequeñospoliglotas@email.com</p>
            </div>

            <div class="social-buttons">
                <a href="#">
                    <img src="ruta_de_la_imagen_facebook.png" alt="Facebook">
                </a>
                <a href="#">
                    <img src="ruta_de_la_imagen_twitter.png" alt="Twitter">
                </a>
                <a href="#">
                    <img src="ruta_de_la_imagen_instagram.png" alt="Instagram">
                </a>
            </div>
            
        </div>
    </footer>

</body>
</html>