<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pequeños Poliglotas</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>

    <header>
        <div class="header-content">
            <img src="img/logo.png" alt="Logo">
            <h1>Pequeños Poliglotas</h1>
            <nav>
                <ul>
                    <li><a href="Pagina_web.html">Inicio</a></li>
                    <li><a href="frutas.html">Frutas</a></li>
                    <li><a href="colores.html">Colores</a></li>
                    <li><a href="vocales.html">Vocales</a></li>
                    <li><a href="objetos.html">Objetos</a></li>
                    <li><a href="obj_formacion.html">Objetos de Clase</a></li>
                    <li><a href="preguntas.html">Preguntas</a></li>
                </ul>
            </nav>
            <button class="buscar-button">Buscar</button>
        </div>
    </header>

    <section id="banner">
        <div class="banner-content">
            <div class="banner-info">
                <h2>¡Ingles para niños!</h2>
                <p>Contenido educativo gratuito escogido<br>que niñas y niños disfruten aprendiendo!</p>
            </div>
            <div class="banner-images">
                <img src="img/niño.webp" alt="Imagen Centro">
            </div>
        </div>
    </section>

    <section id="inicio">
        <h2>Aprende Ingles</h2>
        <p>Bienvenidos a nuestra área de inglés para niños. En un mundo conectado por la tecnología, aprender inglés provee a los niños un futuro con oportunidades profesionales y sociales más amplias y una visión más profunda del mundo. Al hablar español podemos comunicarnos con aproximadamente 437 millones de personas, pero el inglés nos permite comunicarnos con 1.5 billones de personas. En Pequeños Poliglotas te invitamos a compartir nuestra plataforma de inglés para niños con tus hijos. ¡Aprender inglés será muy divertido!</p>
    </section>


    <section id="objetos">
        <h2>Temas</h2>
        <!-- Contenedor para las primeras 3 frutas -->
        <div class="objetos-container">
            <div class="objeto1">
                <img src="img/Frutas.png" alt="Tema 1">
                <p>Frutas</p>
                <a href="frutas.html" class="comprar-button">Aprender Ya</a>
            </div>
    
            <div class="objeto2">
                <img src="img/Colores.png" alt="Tema 2">
                <p>Colores</p>
                <a href="colores.html" class="comprar-button">Aprender Ya</a> 
            </div>
    
            <div class="objeto3">
                <img src="img/Vocales.png" alt="Tema 3">
                <p>Vocales</p>
                <a href="vocales.html" class="comprar-button">Aprender Ya</a>
            </div>
        </div>
    
        <!-- Contenedor para las siguientes 3 frutas -->
        <div class="objetos-container">
            <div class="objeto4">
                <img src="img/Objetos.png" alt="Tema 4">
                <p>Objetos de la Casa</p>
                <a href="objetos.html" class="comprar-button">Aprender Ya</a>
            </div>
    
            <div class="objeto5">
                <img src="img/Formacion.png" alt="Tema 5">
                <p>Objetos del Ambiente de Formación</p>
                <a href="obj_formacion.html" class="comprar-button">Aprender Ya</a>
            </div>
    
        </div>
    </section>
    

    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <p>Escríbenos  pequeñospoliglotas@email.com</p>
            </div>

            <div class="social-buttons">
                <a href="#">
                    <img src="img/logos/facebook.png" alt="Facebook">
                </a>
                <a href="#">
                    <img src="img/logos/twiter.png" alt="Twitter">
                </a>
                <a href="#">
                    <img src="img/logos/Instagram.png" alt="Instagram">
                </a>
            </div>
            
        </div>
    </footer>

</body>
</html>