<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas y Respuestas</title>
    <link rel="stylesheet" href="estilos/estilos_preguntas.css">
    <style>
        /* Agrega estilos adicionales si es necesario */
        /* Por ejemplo, para estilos específicos de la página de preguntas */
    </style>
</head>
<body>

    <header>
        <div class="header-content">
            <img src="img/logo.png" alt="Logo">
            <h1>Pequeños Poliglotas</h1>
            <nav>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#temas">Temas</a></li>
                    <li><a href="preguntas.html">Preguntas</a></li>
                </ul>
            </nav>
            <button class="buscar-button">Buscar</button>
        </div>
    </header>

    <section id="preguntas">
        <h2>Preguntas y Respuestas</h2>
        <div class="pregunta" id="pregunta1">
            <p>¿Cuál es la traducción al inglés de "manzana"?</p>
            <input type="text" id="respuesta1" placeholder="Tu respuesta">
        </div>

        <!-- Agrega más preguntas de la misma manera -->

        <div class="pregunta" id="pregunta2">
            <p>¿Cuál es la traducción al inglés de "naranja"?</p>
            <input type="text" id="respuesta2" placeholder="Tu respuesta">
        </div>

        <button id="verificar-btn">Verificar Respuestas</button>
        <p id="puntuacion">Puntuación: <span id="puntos">0</span></p>
    </section>

    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <p>Escríbenos  pequeñospoliglotas@email.com</p>
            </div>

            <div class="social-buttons">
                <a href="#">
                    <img src="ruta_de_la_imagen_facebook.png" alt="Facebook">
                </a>
                <a href="#">
                    <img src="ruta_de_la_imagen_twitter.png" alt="Twitter">
                </a>
                <a href="#">
                    <img src="ruta_de_la_imagen_instagram.png" alt="Instagram">
                </a>
            </div>
        </div>
    </footer>

    <script src="funcionalidad/preguntas.js"></script>
</body>
</html>


